LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'interruptor horario V2.pdsprj'.
CADCAM generated at 21:42:20 on mi�rcoles, 30 de diciembre de 2020.

File List
---------
Top Copper              : interruptor_horario_V2 - CADCAM Top Copper.GBR
Bottom Copper           : interruptor_horario_V2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : interruptor_horario_V2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : interruptor_horario_V2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : interruptor_horario_V2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : interruptor_horario_V2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : interruptor_horario_V2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : interruptor_horario_V2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : interruptor_horario_V2 - CADCAM Mechanical 1.GBR
Top Assembly            : interruptor_horario_V2 - CADCAM Top Assembly.GBR
Bottom Assembly         : interruptor_horario_V2 - CADCAM Bottom Assembly.GBR
Drill                   : interruptor_horario_V2 - CADCAM Drill.DRL
Netlist                 : interruptor_horario_V2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=1.27mm                                                          DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.381mm                                                         DRAW 
D15	CIRCLE  D=1.778mm                                                         DRAW 
D16	CIRCLE  D=2.032mm                                                         DRAW 
D17	CIRCLE  D=0.3048mm                                                        DRAW 
D18	CIRCLE  D=0.762mm                                                         FLASH
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	CIRCLE  D=0.635mm                                                         DRAW 
D71	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D20	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D21	CIRCLE  D=3.048mm                                                         FLASH
D22	CIRCLE  D=1.2192mm                                                        FLASH
D23	CIRCLE  D=1.524mm                                                         FLASH
D24	RECT    W=0.2mm               H=0.3mm                                     FLASH
D25	SQUARE  S=2.032mm                                                         FLASH
D26	RECT    W=1.524mm             H=1.016mm                                   FLASH
D27	SQUARE  S=1.27mm                                                          FLASH
D28	SQUARE  S=0.889mm                                                         FLASH
D29	RECT    W=0.5588mm            H=0.889mm                                   FLASH
D72	RECT    W=1.016mm             H=0.889mm                                   FLASH
D73	RECT    W=2.35mm              H=1.55mm                                    FLASH
D30	RECT    W=1.0414mm            H=2.9972mm                                  FLASH
D31	RECT    W=10.4902mm           H=6.9088mm                                  FLASH
D32	RECT    W=4mm                 H=6mm                                       FLASH
D33	RECT    W=1.4mm               H=3mm                                       FLASH
D34	RECT    W=2.032mm             H=0.635mm                                   FLASH
D35	RECT    W=0.55mm              H=0.9mm                                     FLASH
D36	RECT    W=0.9mm               H=0.55mm                                    FLASH
D37	RECT    W=0.889mm             H=0.5588mm                                  FLASH
D38	CIRCLE  D=2.032mm                                                         FLASH
D39	RECT    W=1.4mm               H=0.4mm                                     FLASH
D40	PPAD    W=1.85mm              H=1.05mm              I=0                   FLASH
D41	CIRCLE  D=0                                                               DRAW 
D42	RECT    W=1.3mm               H=1.7mm                                     FLASH
D43	RECT    W=2.6mm               H=0.7mm                                     FLASH
D44	RECT    W=1.27mm              H=1.016mm                                   FLASH
D45	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D46	CIRCLE  D=4.5mm                                                           FLASH
D47	CIRCLE  D=0.2032mm                                                        DRAW 
D48	CIRCLE  D=2.54mm                                                          DRAW 
D49	RECT    W=1.016mm             H=1.524mm                                   FLASH
D50	CIRCLE  D=0.2mm                                                           DRAW 
D51	CIRCLE  D=0.6mm                                                           DRAW 
D52	CIRCLE  D=0.25mm                                                          DRAW 
D53	CIRCLE  D=0.0635mm                                                        DRAW 
D54	CIRCLE  D=1.016mm                                                         FLASH
D55	PPAD    W=1.4986mm            H=0.5588mm            I=1                   FLASH
D56	PPAD    W=0.5588mm            H=1.4986mm            I=2                   FLASH
D57	CIRCLE  D=3.302mm                                                         FLASH
D58	CIRCLE  D=1.4732mm                                                        FLASH
D59	CIRCLE  D=1.778mm                                                         FLASH
D60	PPAD    W=0.55559mm           H=0.6556mm            I=3                   FLASH
D61	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D62	PPAD    W=1.778mm             H=1.27mm              I=5                   FLASH
D63	PPAD    W=1.524mm             H=1.524mm             I=6                   FLASH
D64	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D65	PPAD    W=0.5588mm            H=0.889mm             I=8                   FLASH
D66	PPAD    W=1.27mm              H=1.143mm             I=9                   FLASH
D67	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH
D68	PPAD    W=2.35mm              H=1.55mm              I=11                  FLASH
D69	PPAD    W=1.0414mm            H=2.9972mm            I=12                  FLASH
D74	PPAD    W=10.4902mm           H=6.9088mm            I=13                  FLASH
D75	PPAD    W=4.254mm             H=6.254mm             I=14                  FLASH
D76	PPAD    W=1.65399mm           H=3.254mm             I=15                  FLASH
D77	PPAD    W=2.286mm             H=0.889mm             I=16                  FLASH
D78	PPAD    W=0.804mm             H=1.154mm             I=17                  FLASH
D79	PPAD    W=1.154mm             H=0.804mm             I=18                  FLASH
D80	PPAD    W=0.889mm             H=0.5588mm            I=19                  FLASH
D81	CIRCLE  D=2.286mm                                                         FLASH
D82	PPAD    W=1.65399mm           H=0.654mm             I=20                  FLASH
D83	PPAD    W=2.104mm             H=1.304mm             I=21                  FLASH
D84	PPAD    W=1.808mm             H=2.208mm             I=22                  FLASH
D85	PPAD    W=2.854mm             H=0.954mm             I=23                  FLASH
D86	PPAD    W=1.524mm             H=1.27mm              I=24                  FLASH
D87	PPAD    W=0.9906mm            H=1.397mm             I=25                  FLASH
D88	CIRCLE  D=2.286mm                                                         DRAW 
D89	PPAD    W=1.27mm              H=1.778mm             I=26                  FLASH
D90	CIRCLE  D=0.05mm                                                          DRAW 
D91	CIRCLE  D=0.50292mm                                                       DRAW 
D92	CIRCLE  D=0.34833mm                                                       DRAW 
D93	CIRCLE  D=1.2192mm                                                        DRAW 
D94	CIRCLE  D=0.3401mm                                                        DRAW 
D95	CIRCLE  D=0.46939mm                                                       DRAW 
D96	CIRCLE  D=0.48767mm                                                       DRAW 
D97	CIRCLE  D=0.31219mm                                                       DRAW 
D98	CIRCLE  D=0.12mm                                                          DRAW 
D99	CIRCLE  D=0.8128mm                                                        DRAW 
D100	CIRCLE  D=0.24079mm                                                       DRAW 
D101	CIRCLE  D=0.6096mm                                                        DRAW 
D102	CIRCLE  D=0.10058mm                                                       DRAW 
D103	CIRCLE  D=0.29633mm                                                       DRAW 
D104	CIRCLE  D=0.3556mm                                                        DRAW 
D105	CIRCLE  D=0.06095mm                                                       DRAW 
D106	CIRCLE  D=0.117mm                                                         DRAW 
D107	CIRCLE  D=0.4064mm                                                        DRAW 
D108	CIRCLE  D=0.10329mm                                                       DRAW 
D109	CIRCLE  D=0.25508mm                                                       DRAW 
D110	CIRCLE  D=0.94mm                                                          DRAW 
D111	CIRCLE  D=0.2082mm                                                        DRAW 
D112	CIRCLE  D=0.93726mm                                                       DRAW 
D113	CIRCLE  D=0.39125mm                                                       DRAW 
D114	CIRCLE  D=2.4mm                                                           DRAW 
D115	CIRCLE  D=0.5mm                                                           DRAW 
D116	CIRCLE  D=1.2mm                                                           DRAW 
D117	CIRCLE  D=0.3225mm                                                        DRAW 
D118	CIRCLE  D=0.5715mm                                                        DRAW 
D119	CIRCLE  D=0.2413mm                                                        DRAW 
D120	CIRCLE  D=0.37253mm                                                       DRAW 
D121	CIRCLE  D=0.13344mm                                                       DRAW 
D122	CIRCLE  D=0.32512mm                                                       DRAW 
D123	CIRCLE  D=0.36mm                                                          DRAW 
D124	CIRCLE  D=0.28166mm                                                       DRAW 
D125	CIRCLE  D=0.68mm                                                          DRAW 
D126	CIRCLE  D=0.11mm                                                          DRAW 
D127	CIRCLE  D=0.63mm                                                          DRAW 
D128	CIRCLE  D=0.1201mm                                                        DRAW 
D129	CIRCLE  D=0.08534mm                                                       DRAW 
D130	CIRCLE  D=0.38608mm                                                       DRAW 
D131	CIRCLE  D=0.5588mm                                                        DRAW 
D132	CIRCLE  D=0.11165mm                                                       DRAW 
D133	CIRCLE  D=0.16459mm                                                       DRAW 
D134	CIRCLE  D=0.49335mm                                                       DRAW 
D135	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	0.711mm (0-15) Plated
T05	0.965mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	0.762mm (0-15) Plated
T08	1.27mm (0-15) Plated
T09	0.8mm (0-15) Plated
T10	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
